[DEFAULT]
ignoreip = 127.0.0.1 192.168.1.159
findtime = 3600
bantime = 3600
maxretry = 3

[sshd]
enabled = true
logpath = /var/log/auth.log
maxretry = 3

[apache]
enabled  = true
port     = http,https
filter   = apache-auth
logpath  = /var/log/apache2/*error.log
maxretry = 3
findtime = 600
maxretry = 6

[apache-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/apache2/*error.log
maxretry = 2

[apache-overflows]
enabled  = true
port     = http,https
filter   = apache-overflows
logpath  = /var/log/apache2/*error.log
maxretry = 2